{
  "name": "test",
  "version": "2.0.0",
  "description": "",
  "repository": "",
  "author": "Zh",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=local nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.17.1",
    "cross-env": "^7.0.3",
    "express": "^4.15.2",
    "jayson": "^3.4.4",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  },
  "keywords": []
}
